@url = http://localhost:8080
GET {{url}} HTTP/1.1
###
POST {{url}}/user HTTP/1.1
Content-Type: application/json

{
    "name": "Matheus",
    "email": "mthsmoreira59@gmail.com",
    "password": "123"
}

###
POST {{url}}/user HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "email": "johndoe@gmail.com",
    "password": "222"
}

###
POST {{url}}/login HTTP/1.1
Content-Type: application/json

{
    "email": "mthsmoreira59@gmail.com",
    "password": "123"
}

###
GET {{url}}/memo HTTP/1.1

###
POST {{url}}/memo/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Teste",
    "description": "Teste"
}

###
PUT {{url}}/memo/1/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Teste1",
    "description": "Teste1"
}

###
DELETE {{url}}/memo/1/1 HTTP/1.1

###
PUT {{url}}/user/1 HTTP/1.1
Content-Type: application/json

{
    "oldPassword": "123",
    "newPassword": "321"
}

###
POST {{url}}/login HTTP/1.1
Content-Type: application/json

{
    "email": "mthsmoreira59@gmail.com",
    "password": "321"
}

###
DELETE {{url}}/logout HTTP/1.1
